#
#Mon Jul 23 12:39:38 MDT 2007
strict_error_checking=1
optimization.level=-1
standard_libs=libOO/libOO.sjs
#request_start_scripts=libOO/standard_objects.sjs
#request_end_scripts=libOO/request_end.sjs
append_profiler_output=0
datasource_directory=/WEB-INF/myna/ds
admin_password=
watchdog_request_startup_delay=30
watchdog_request_check_interval=5
watchdog_request_timeout=10
watchdog_request_failcount=2
watchdog_request_mem_free_percent=15
watchdog_request_mem_failcount=15

