# Set root logger level to DEBUG and its only appender to GENERAL.
log4j.rootLogger=WARN, GENERAL

log4j.appender.GENERAL=org.apache.log4j.ConsoleAppender

# GENERAL uses PatternLayout.
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d [%t] %5p %l  - %m%n
#log4j.appender.GENERAL.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.logger.org.apache.jcs=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.openid4java=WARN
log4j.logger.org.keyczar=WARN
