# Set root logger level to DEBUG and its only appender to GENERAL.
log4j.rootLogger=DEBUG, GENERAL


log4j.appender.GENERAL=org.apache.log4j.RollingFileAppender
log4j.appender.GENERAL.File=/var/log/myna.log
log4j.appender.GENERAL.MaxFileSize=1MB
# Keep one backup file
log4j.appender.GENERAL.MaxBackupIndex=10

# GENERAL uses PatternLayout.
log4j.appender.GENERAL.layout=org.apache.log4j.PatternLayout
log4j.appender.GENERAL.layout.ConversionPattern=%d [%t] %5p %l  - %m%n
#log4j.appender.GENERAL.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n