activation.jar=?
commons-cli.jar=1.2
commons-codec.jar=1.6
commons-collections.jar=3.2.1
commons-compress.jar=1.4.1
commons-dbcp.jar=1.2.2
commons-fileupload.jar=1.2.1
commons-httpclient.jar=3.1
commons-io.jar=2.0
commons-lang.jar=2.6
commons-lang3.jar=3.1
commons-logging.jar=1.1.1
commons-net.jar=3.0.1
commons-pool.jar=1.4
concurrent.jar=?
core-renderer.jar=R8
gson.jar=1.4
h2.jar=1.2.142
hazelcast=1.9.4.4
icu4j.jar=3.4.4
itext.jar=2.0.8
jasypt.jar=1.5
jcs.jar=1.3.3.5-RC
jna.jar=3.4.0
js.jar=1.7R4
jsch.jar=0.1.44
jsr173_1.0_api.jar=?
jss.jar=4.3
jtds.jar=1.2.2
jug-asl.jar=2.0.0
keyczar.jar=0.71f-060112
log4j.jar=1.2.15
mail.jar=?
mysql-connector-java.jar=5.1.7-bin
nekohtml.jar=1.9.17
openid4java.jar=-0.9.5
postgresql.jar=-9.0-801.jdbc3
resolver.jar=?
syslog4j.jar=-0.9.46-bin
tomcat-embed-core.jar=7.0.23
tomcat-embed-jasper.jar=7.0.23
tomcat-embed-logging-juli.jar=7.0.23
xbean.jar=?
xbean_xpath.jar=?
xercesImpl.jar=2.9.1
xmlbeans-qname.jar=?
xmlpublic.jar=?