activation.jar=?
#don't upgrade to 1.4 until jasypt issue is resolved
commons-codec.jar=1.3
commons-collections.jar=3.2
commons-dbcp.jar=1.2.2
commons-fileupload.jar=1.2.1
commons-httpclient.jar=3.1
commons-io.jar=1.4
commons-lang.jar=2.1
commons-logging.jar=1.1
commons-net.jar=2.2
commons-pool.jar=1.4
concurrent.jar=?
gson.jar=1.4
hazelcast=1.8.4
h2.jar=1.2.142
#old h2 versions 1.2.121, 1.1.114, 1.2.131
icu4j.jar=3.4.4
jasypt.jar=1.5
jcs.jar=1.3.3.5-RC
js.jar=1.7R2
jsch.jar=0.1.44
jss.jar=4.3
jsr173_1.0_api.jar=?
jtds.jar=1.2.2
jug-asl.jar=2.0.0
keyczar.jar=06b-1.5-062909
log4j.jar=1.2.15
mail.jar=?
mysql-connector-java.jar=5.1.7-bin
nekohtml.jar=1.9.7
openid4java.jar=-0.9.5
postgresql.jar=8.3-604.jdbc3
resolver.jar=?
xbean.jar=?
xbean_xpath.jar=?
xercesImpl.jar=2.8.1
xmlbeans-qname.jar=?
xmlpublic.jar=?
